@import "all.min.css";
@import url('global.css');
:root {

}
body {
    position: relative;
}
#menu-toggle {
    background: black;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    display: none;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 10px;
    top: 15px;
    font-size: 1.2rem;
    border-radius: 10px;
    z-index: 20;
    transition: all 400ms ease;
}
#menu-toggle:hover {
    cursor: pointer;
}
/*@register Page*/
a {
    color: dodgerblue;
}
a:hover {
    text-decoration: underline;
    text-underline-offset: 7px;
}
#regPage {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    align-items: center;
    min-height: 90vh;
}
#regPage h1 {
    font-size: 2rem;
}
#regPage form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
    width: 50%;
    background-color: thistle;
    border-radius: 10px;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.form-control {
    border: 1px solid lightgray;
    padding: 5px 7px;
    background-color: #fff;
}
.submit-btn {
    background-color: black;
    color: #fff;
    padding: 5px 10px;
    text-transform: uppercase;
    align-self: center;
    width: 100%;
}
.submit-btn:hover {
    cursor: pointer;
    background-color: orangered;
}
label span {
    color: red;
    font-size: .8rem;
}
/* @Footer Style */
footer {
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
footer b {
    font-weight: 500;
}

/* @ Login Page */
#loginPage {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
#loginPage h1 {
    font-size: 2rem;
}
#loginPage form {
    padding: 30px;
    width: 350px;
    background-color: thistle;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*@ Dashboard Style */
#page {
    min-height: 100vh;
    display: flex;
}
.sub-menu {
    margin-bottom: 10px;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-end;
}
.sub-menu a {
    border: 1px solid cornflowerblue;
    padding: 3px 10px;
    border-radius: 28px;
}
.sub-menu a:hover {
    text-decoration: none;
    background-color: black;
    color: #fff;
    border-color: #000;
}
.sidebar {
    background-color: black;
    min-width: 220px;
}
.sidebar ul {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
}
.sidebar a {
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    line-height: 2em;
    display: block;
    transition: padding-left 400ms ease;
}
.sidebar a i {
    color: #fff;
}
.sidebar a:hover {
    background-color: #869791;
    padding: 5px 20px 5px 30px;
}
.content {
    flex-grow: 1;
    padding: 15px;
}
.content h1 {
    font-weight: 500;
    text-transform: uppercase;
    padding: 20px 0;
}
.card-grid {
    display: flex;
    gap: 20px;
}
.card-grid a {
    width: 200px;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 30px 0;
    text-decoration: none;
    transition: background-color 400ms ease-in-out;
}
.card-grid a:hover {
    background-color: #000;
    cursor: pointer;
}
.card-grid a:hover * {
    color: #fff;
}
.card-grid a h4 {
    font-weight: 400;
}
.card-grid a span {
    font-weight: 900;
    font-size: 3rem;
}
.content table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
    /*contain: content;*/
    border: 1px solid lightgray;
}
.content table thead, tbody th {
    background-color: #000;

}
.content table thead th, tbody th {
    color: #fff;
}
tbody th {
    text-transform: uppercase;
}
.content table tr,.content table th, .content table td {
    border: 1px solid lightgray;
    padding: 5px;
    text-align: center;
}
.content form {
    width: 50%;
}
.content .submit-btn {
    margin-top: 30px;
}
.logo {
    width: 80px;
    height: 80px;
}
.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img {
    display: block;
}
#course-det {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#course-det * {
    margin: 0 !important;
}
#m-profile {
    width: 150px;
    height: 150px;
}
#m-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
}
table th,table tr, table td {
    border: 1px solid #000;
    padding: 2px 5px;
}
table th {
    text-align: left;
}
table td {
    text-align: center;
}
#tab1 {
    margin-bottom: 50px;
}
#tab1 th {
    white-space: nowrap;
    background-color: var(--primary-white);
    text-transform: initial;
    color: black;
}
#tab1 td {
    text-align: left;
    font-weight: 500;
    white-space: nowrap;
}
#tab2 th  {
    text-align: center;
    font-weight: 600;
}
#tab2 tfoot th {
    text-align: right;
}
.upper {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
}
.qr-code {
    margin: 30px 20px;
    padding: 5px;
    display: flex;
    justify-content: center;
}
.qr-code figure {
    border: 1px solid gray;
    border-radius: 8px;
    width: 100px;
    padding: 5px;
    position: relative;

}
.qr-code figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.qr-code figure figcaption {
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 103%;
    left: 0;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    z-index: 5;
}
button[class="btn"] {
    border: 1px solid black;
    padding: 2px 10px;
    border-radius: 15px;
}
button[class="btn"]:hover {
    background-color: black;
    color: #fff;
    cursor: pointer;
}
.pagination {
    display: flex;
    gap: 3px;
    margin-top: 20px;
}
.pagination a {
    display: block;
    color: black;
    padding: 2px 7px;
    border: 1px solid black;
}
.pagination a:hover, .pagination li.active a {
    background-color: black;
    color: #fff;
}
.pagination li.active a {
    pointer-events: none;
    user-select: none;
}
.dept-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.dept-grid a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgray;
    width: calc((100% - 60px) / 4);
    padding: 30px;
    pointer-events: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    border-radius: 20px;
}

.dept-grid a:hover {
    text-decoration: none;
}
.dept-grid a h4 {
    font-weight: 500;
    text-align: center;
}
.dept-grid a span {
    font-weight: 600;
    font-size: 3rem;
}
.dept-grid a p {
    text-transform: capitalize;
}

/* Mobile Rules */
@media (width <= 692px) {
    body {
    }
    footer {
        flex-direction: column;
        padding: 10px 20px;
        text-align: center;
        gap: 10px;
    }
/*    Login Page */
    #loginPage h1 {
        text-align: center;
        line-height: 1em;
    }
/*    Admin Area */
    #page {
        position: relative;
    }
    .slideLeft {
        transform: translateX(-100%);
    }
    .sidebar {
        position: absolute;
        height: 100%;
        width: 75%;
        transition: transform 400ms ease;
    }
    .content {
        width: 100%;
    }
    .content h1 {
        text-align: center;
    }
    .card-grid {
        flex-direction: column;
        padding: 20px 30px;
    }
    .card-grid a {
        width: 100%;
    }
    .content form {
        width: 100%;
    }
    .form-group {
        margin-bottom: 12px;
    }
    .responsive {
        overflow-x: scroll;
    }
    .responsive table {
        white-space: nowrap;
    }
    .dept-grid {

    }
    .dept-grid a {
        width: calc((100% - 20px) / 2);
    }
    .sub-menu {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    #menu-toggle {
        display: flex;
        visibility: visible;
    }
}
/* tablet View */
@media (width > 692px) and (width <= 1000px) {
    .slideLeft {
        transform: translateX(-100%);
    }
    .sidebar {
        position: absolute;
        height: 100%;
        width: 50%;
        transition: transform 400ms ease;
    }
    .card-grid {
        flex-wrap: wrap;
        padding: 20px 30px;
        gap: 15px;
    }
    .card-grid a {
        width: calc((100% - 30px) / 2);
    }
    .dept-grid a {
        width: calc((100% - 40px) / 3);
    }
    .content form {
        padding: 50px;
        width: 100%;
    }
    .form-group {
        margin-bottom: 12px;
    }
    .responsive {
        overflow-x: scroll;
    }
    .responsive table {
        white-space: nowrap;
    }
    #menu-toggle {
        display: flex;
        visibility: visible;
    }
}