* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial;
    font-weight: 300;
    outline: none;
    border: none;
    background-color: transparent !important;
}
html {
    width: 100vw;
    min-height: 100vh;
}
body {
    width: 60%;
    margin: 20px auto;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 3px solid black;
    padding-bottom: 10px;
    margin-bottom: 15px;
}
header * {
    font-weight: 500;
}

.logo {
    width: 80px;
    height: 80px;
}
.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img {
    display: block;
}
.logo .profile-image {
    width: 150px;
    height: 150px;
}
.logo .profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
}
table th,table tr, table td {
    border: 1px solid #000;
    padding: 2px 5px;
}
table th {
    text-align: left;
}
table td {
    text-align: center;
}
#tab1 {
    margin-bottom: 50px;
}
#tab1 th {
    white-space: nowrap;
}
#tab1 td {
    text-align: left;
    font-weight: 500;
    white-space: nowrap;
}
#tab2 th  {
   text-align: center;
    font-weight: 600;
}
#tab2 tfoot th {
    text-align: right;
}
.upper {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
}
.qr-code {
    margin: 30px 20px;
    padding: 5px;
    display: flex;
    justify-content: center;
}
.qr-code figure {
    border: 1px solid gray;
    border-radius: 8px;
    width: 100px;
    padding: 5px;
    position: relative;

}
.qr-code figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.qr-code figure figcaption {
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: 103%;
    left: 0;
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    z-index: 5;
}
.btn-print {
    background-color: green;
    color: #fff;
    padding: 3px 20px;
    position: fixed;
    right: 100px;
    top: 50px;
}
.btn-print:hover {
    background-color: #000;
    cursor: pointer;
}
.btn-link {
    background-color: transparent;
}
.btn-link:hover {
    text-decoration: underline;
    color: blue;
}
@media print {
    body {
        width: 95%;
    }
    h1 {
        color: green;
    }
    .btn-print, .btn-link {
        display: none;
        visibility: hidden;
    }

}