* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #000;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 100%;
    font-weight: 300;
    font-family: "Segoe UI", Arial;
    list-style: none;
    accent-color: none;
}
html {
    max-width: 100vw;
    min-height: 100vh;
    background-color: cornsilk;
    display: flex;
    scroll-behavior: smooth;
}
body {
    background-color: aliceblue;
    width: 100%;
}