@import url('./owl.carousel.min.css');
@import url('./owl.theme.default.min.css');
@import url('./all.min.css');
@import url('./global.css');
:root {
    --darolivegreen: darkolivegreen;
    --primary-white: #ffffff;
    --primary-black: #000000;
}
body {
    width: 100%;
    background-color: transparent;
}

/* @header section */
#toggle {
    display: none;
    color: var(--primary-white);
}
/* @navbar Styles */
header nav {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: var(--darolivegreen);
    min-height: 70px;
    padding: 0 50px;
}
header a {
    color: var(--primary-white);
}
#site-logo {
    height: 70px;
    width: 70px;
}
#site-logo img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
#menu ul {
    display: flex;
    gap: 10px;
}
.btn {
    display: block;
    background-color: orangered;
    color: var(--primary-white);
    transition: all 400ms ease-in-out;
    padding: 5px 20px;
    border-radius: 30px;
    font-weight: 400;
    text-transform: uppercase;
}
.btn i {
    color: var(--primary-white);
}
.btn:hover {
    background-color: black;
    cursor: pointer;
}
form .btn {
    align-self: stretch;
    width: 100%;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
}
.form-group label {
    margin-left: 10px;
    color: var(--primary-white);
}
.form-control {
    background-color: var(--primary-white);
    border: 1px solid lightgray;
    display: block;
    width: 100%;
    padding: 5px 7px;
    border-radius: 5px;
    line-height: 1.6em;
    color: var(--primary-black);
    font-weight: 500;
}
.error {
    color: red;
    font-size: .8rem;
}
.courses {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
}
.courses h4 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 15px;
    grid-column: 1 / -1;
}
/*@Homepage*/
.owl-dot.active span {
    background-color: var(--darolivegreen) !important;
    width: 20px !important;
    height: 20px !important;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--darolivegreen) !important;
    font-size: 3rem !important;
    width: 30px !important;
    height: 30px !important;
    border-radius: 50% !important;
}
.owl-nav button::before {
    content: '';
    background-color: var(--primary-white);
    position: absolute;
    width: 170%;
    border: 2px solid var(--darolivegreen);
    height: 150%;
    top: 50%;
    z-index: -10;
    border-radius: 20px;
}
.owl-nav button:hover::before {
    background-color: #869791;
}
.owl-nav button[class="owl-prev"]::before {
    margin-left: -10px;
}
.owl-nav button[class="owl-next"]::before {
    margin-left: -5px;
}
.owl-nav:hover button {
    background-color: transparent !important;
}

.owl-prev {
    left: 10px;

}
.owl-next {
    right: 20px;
}
#home-main {
    min-height: calc(100vh - 120px);
}

#hero .item {
    height: 80vh;
    position: relative;
    background: darkolivegreen;
}
#hero img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about {
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 200px;
    justify-content: center;
}
#about h1 {
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--darolivegreen);
}
#about p {
    font-size: 1.2rem;
    line-height: 1.5em;
}
/* @register Page */
#reg-main {
    display: flex;
    padding: 50px;
    background-image: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0, .5)), url("../assets/images/hero-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
#reg-main #intro {
   width: 60%;
    display: flex;
    align-items: center;
}
#reg-main #intro * {
    color: var(--primary-white);
}
#reg-main #intro h1 {
    font-size: 2.5rem;
    font-weight: 500;
}
main #intro p {
    font-weight: 400;
    font-size: 1.1rem;
}
#form-area {
    width: 40%;
    display: flex;
}
[name="regForm"]{
    padding: 20px;
    width: 100%;
    background-color: var(--darolivegreen);
    border-radius: 12px;
}
[name="regForm"] h4 {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-white);
}

/*@login Page*/
#login-main {
    min-height: calc(100vh - 115px);
    display: flex;
    justify-content: center;
    align-items: center;
}
[name="loginFrm"] {
    width: 350px;
    background: var(--darolivegreen);
    padding: 30px;
    border-radius: 15px;
}
[name="loginFrm"] h4 {
    font-weight: 600;
    color: var(--primary-white);
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}
[name="loginFrm"] label {
    color: var(--primary-white);
}
[name="loginFrm"] .btn {
    margin-top: 20px;
}


    /*@student area*/
.student-area {
    display: flex;
    min-height: calc(100vh - 120px);

}
#sidebar {
    background-color: var(--darolivegreen);
}
#sidebar ul {
    display: flex;
    flex-direction: column;
}
#sidebar a i {
    color: var(--primary-white);
}
#sidebar a {
    color: var(--primary-white);
    display: block;
    line-height: 2em;
    padding: 5px 10px;
}
#sidebar a:hover {
    background-color: var(--primary-black);
}
.main-area {
    padding: 20px;
    flex-grow: 1;
}
.main-area h1 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 15px;
}
.main-area * {
    font-size: 1rem;
    font-weight: 300;
}
table {
 border-collapse: collapse;
}
.main-area tr, .main-area th, .main-area td {
    border: 1px solid lightgray;
    padding: 5px 10px;
}

table th {
    text-align: left;

}
    /*@footer*/
footer {
    display: flex;
    background-color: var(--darolivegreen);
    justify-content: space-between;
    padding: 10px 30px;
}
footer p {
    color: var(--primary-white);
}
footer b {
    font-weight: bold;
    color: var(--primary-white);
}
.profile-image {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
}
.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*
Courses Registration area
 */
#manage-course {
}
#manage-course nav {
    background-color: transparent;
    color: #000;
}
#manage-course nav a {
    color: black;
    border: 1px solid var(--darolivegreen);
    padding: 3px 10px;
    border-radius: 30px;
    display: flex;
}
#manage-course nav a:hover {
    background-color: var(--darolivegreen);
    color: var(--primary-white);
}

[name="courseReg"] label {
    color: var(--darolivegreen);
    font-weight: 400;
}
[name="courseReg"] .submit-btn {
    align-self: flex-start;
    width: 200px;
    margin-top: 20px;
}
#std-menu, #close {
    display: none;
    visibility: hidden;
    justify-content: center;
}
#std-menu ul {
    display: flex;
}
#std-menu ul li a {
    text-align: center;
    display: block;
}
#side-toggle {
    display: none;
    visibility: hidden;
}

#profile2 {
display: none;
    visibility: hidden;
}
.table-responsive {
    margin-top: 15px;
}
@media (width <= 692px) {
    .table-responsive {
        width: 100%;
        overflow-x: scroll;
    }
    .table-responsive table {
        width: 100%;
        white-space: wrap;
        overflow-x: scroll;
    }
    html {
        contain: content;
    }
    /* Header */
    #toggle {
        display: block;
        font-size: 2rem;
    }
    #close {
        display: block;
        visibility: visible;
        font-size: 2rem;
        color: var(--primary-white);
        position: absolute;
        right: 20px;
        top: 20px;
        transition: all 400ms ease-in-out;
    }
    #close:hover {
        color: red;
    }
    header nav {
        width: 100%;
        position: relative;
        padding: 10px 20px;
        justify-content: space-between;
    }
    #menu {
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background-color: var(--darolivegreen);
        height: 100vh;
        z-index: 10;
        gap: 50px;
        justify-content: center;
        transition: transform 400ms ease-in-out;
    }
    .slideOut {
        transform: translateX(100%);
    }
    .slideIn {
        transform: translateX(0);
    }
    #menu ul {
        flex-direction: column;
    }
    /* Footer*/
    footer {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    /* Main Page */
    #home-main {

    }
    #about {
        padding: 30px 20px;
    }
    #about h1 {
        font-size: 1.5rem;
    }
/*    Register Page */
    #reg-main {
        padding: 20px 10px;
        flex-direction: column;
        gap: 20px;
    }
    #reg-main > * {
        width: 100%;
    }
    #reg-main #intro {
        width: 100%;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    #reg-main #intro h1 {
        font-size: 2rem;
        text-align: center;
        line-height: 1em;
    }
    #reg-main #intro p {
        text-align: center;
    }

/*    student Area */
    #std-menu {
        display: flex;
        justify-content: center;
        visibility: visible;
    }
    #profile1 {
        display: none;
        visibility: hidden;
    }
    #profile2 {
        display: block;
        visibility: visible;
    }
    #sidebar {
        position: absolute;
        left: 0;
        width: 200px;
        height: 100%;
        z-index: 10;
        transform: translateX(-100%);
        display: none;
        visibility: hidden;
    }
    #main-area {
        width: 100%;
    }
    #m-site a {
        transition: all 400ms ease;
    }
    #m-site a:hover {
        color: orangered;
        font-size: 1.2rem;
        font-weight: 600;
    }
}

/* Tablet Rules */

@media (width > 692px) and (width <= 1000px) {
        #close {
            display: none;
            visibility: hidden;
        }
    #hero .item {
        min-height: 50vh;
    }
    #about {
        min-height: 20vh;
        padding: 50px;
    }
    #reg-main {
        flex-direction: column;
        gap: 30px;
        padding: 50px;
    }
    #reg-main > * {
        width: 100%;
    }
    #reg-main #intro {
        width: 100%;
    }

/*    Student Area */
    #std-menu, #logout {
        display: none;
        visibility: hidden;
    }
    #side-toggle {
        display: block;
        visibility: visible;
        color: var(--primary-white);
        font-size: 1.5rem;
    }
    .student-area {
        position: relative;
    }
    .slideLeft {
        transform: translateX(-100%);
    }
    #sidebar {
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 100%;
        z-index: 10;
        transition: transform 400ms ease;
    }
}